<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLP-Sx-zy2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zql-ss-F6v">
            <objects>
                <viewController id="NLP-Sx-zy2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2i-ND-Fnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-rn-La7">
                                <rect key="frame" x="118" y="305.5" width="139" height="56"/>
                                <color key="backgroundColor" red="0.45849576389468616" green="0.80800964062266445" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Inu-Q8-ex7"/>
                                    <constraint firstAttribute="height" constant="56" id="a6V-lS-wZz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="NLP-Sx-zy2" eventType="touchUpInside" id="Znw-ZC-yC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4b-p3-CjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhs-rn-La7" firstAttribute="centerX" secondItem="F2i-ND-Fnn" secondAttribute="centerX" id="6wc-9V-md4"/>
                            <constraint firstItem="yhs-rn-La7" firstAttribute="centerY" secondItem="F2i-ND-Fnn" secondAttribute="centerY" id="9aU-Th-RT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YyC-Tk-FLf" kind="presentation" identifier="loginToHome" id="jIt-5k-Vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCx-n5-Yru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="200.14992503748127"/>
        </scene>
        <!--Home-->
        <scene sceneID="eHW-hp-SgQ">
            <objects>
                <tableViewController id="3df-U3-Ajd" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eax-ow-E8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OWp-Hm-mw8" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWp-Hm-mw8" id="BHQ-iw-f3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="it0-R8-B2G">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8pw-en-pwc"/>
                                                <constraint firstAttribute="height" constant="65" id="Y97-sN-166"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-ax-tU0">
                                            <rect key="frame" x="73" y="0.0" width="47" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="U4L-bl-n72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-Dl-wf3">
                                            <rect key="frame" x="73" y="26" width="286" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GhI-ax-tU0" firstAttribute="top" secondItem="BHQ-iw-f3o" secondAttribute="top" id="UIZ-hY-k52"/>
                                        <constraint firstItem="ZK0-Dl-wf3" firstAttribute="leading" secondItem="it0-R8-B2G" secondAttribute="trailing" constant="8" id="bZK-pf-JPC"/>
                                        <constraint firstItem="ZK0-Dl-wf3" firstAttribute="trailing" secondItem="BHQ-iw-f3o" secondAttribute="trailingMargin" id="eZ7-JN-Kml"/>
                                        <constraint firstItem="it0-R8-B2G" firstAttribute="top" secondItem="BHQ-iw-f3o" secondAttribute="top" id="lBQ-v2-5Lv"/>
                                        <constraint firstItem="GhI-ax-tU0" firstAttribute="leading" secondItem="it0-R8-B2G" secondAttribute="trailing" constant="8" id="oSc-sD-tA5"/>
                                        <constraint firstItem="ZK0-Dl-wf3" firstAttribute="top" secondItem="GhI-ax-tU0" secondAttribute="bottom" constant="4" id="s5U-kZ-gRg"/>
                                        <constraint firstItem="ZK0-Dl-wf3" firstAttribute="bottom" secondItem="BHQ-iw-f3o" secondAttribute="bottomMargin" id="t6i-XJ-fPM"/>
                                        <constraint firstItem="it0-R8-B2G" firstAttribute="leading" secondItem="BHQ-iw-f3o" secondAttribute="leading" id="xxq-kW-mcl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="it0-R8-B2G" id="D4w-Xd-vj3"/>
                                    <outlet property="tweetContent" destination="ZK0-Dl-wf3" id="9hK-FK-dMH"/>
                                    <outlet property="userNameLabel" destination="GhI-ax-tU0" id="jvm-zP-Nub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3df-U3-Ajd" id="VLK-s2-Sr0"/>
                            <outlet property="delegate" destination="3df-U3-Ajd" id="V21-ez-IjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ueg-OH-xQG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Agc-12-bYp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3df-U3-Ajd" id="Plw-uk-cT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLb-sv-Hdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iM-S6-YeT">
            <objects>
                <navigationController id="YyC-Tk-FLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="td0-Ea-6c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45849576390000002" green="0.80800964060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.45849576390000002" green="0.80800964060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3df-U3-Ajd" kind="relationship" relationship="rootViewController" id="t3b-h7-yQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPg-ys-1OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
